<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <link rel="shortcut icon" type="img/jpg" href="img/4703650.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Midiático - Curso de Mídias na Educação (UERN)</title>
    
    
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        img{

            border-radius: 18px ;
            display:block;
            margin:auto;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        h4{
            color:#000000;
            font-weight: normal;
            
        }

        h3{
            color:#1e1a3d;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }

        iframe {
            width: 100%;
            height: 315px;
            border: none;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Sistema Midiático para Curso de Mídias na Educação (UERN)</h1>
    </header>


    <img src="img/educacaomidia.jpg" height="50%" width="50%" >
    <main>
        <section>
            <h2>Descrição do Curso</h2>
            <p>
                O curso de Especialização em Mídias Digitais oferecido pela Universidade Estadual do Rio Grande do Norte <strong>(UERN)</strong> tem como objetivo proporcionar aos docentes da educação básica uma preparação continuada para o uso pedagógico das diferentes tecnologias da informação e da comunicação <strong>(TIC’s).</strong> Tais como: TV, vídeo, rádio, informática, plataforma digitais dentre várias outros ferramentas digitais.
            </p>
        </section>

        <section>
            <h2> Objetivo</h2>
            <p>
                O curso tem como objetivo formar profissionais capazes de usar as mídias digitais em sala de aula, para facilitar o ensino aprendizado dos alunos, como também:
            </p>
        <ul>
        <li><strong>Promover a criticidade e troca de informações;</strong></li>
        <li><strong>Facilitar os diferentes recursos midiático no uso pedagógico;</strong></li>
        <li><strong>Identificar e planejar conteúdos digitais de acordo com as propostas pedagógicas;</strong></li>
        <li><strong>Aperfeiçoar os profissionais da educação para a nova era digital.</strong></li>


        </section>

        <section>
            <h2>Profissionais Envolvidos</h2>
            <p>O curso de Sistema Midiático é um curso oferta a distância, ou seja, em modo <strong>EAD</strong>, por este motivo temos vários profissionais envolvidos em diversas formações de ensino e técnicos. Além de plataformas adequadas e seguras em recursos tecnológicos avançados
                Os profissionais <strong>são:</strong>
            </p>
            <ul>
                <li><strong>Tutor:</strong> este profissional é de extrema importância para o curso, pois é ele quem apresenta o conteúdo, que ajuda os alunos, que efetua a interação entre a turma dentre outros funções.</li>
                <li><strong>Web designer:</strong> este profissional mantem a boa apresentação do curso e atualiza as informações da plataforma.</li>
                <li><strong>Designer Instrucional:</strong> acompanha as postagens e os conteúdos apresentado.</li>
                <li><strong>Desenvolvedor de aplicativos:</strong> eles têm a responsabilidade de disponibilizar o curso on-line em todos os aplicativos para as aulas remotas e para o uso da mesma. </li>
                <li><strong>Professor conteudista:</strong> tem um papel muito importante, pois são eles que produzem conteúdos atrativos para o ensino aprendizado. </li>
                <li><strong>Roteirista:</strong> sua responsabilidade é facilitar o caminho do aprendizado de forma objetiva.</li>
                <li><strong>Pedagogo:</strong> eles são responsáveis pela coordenação do ensinamento e pelos fundamentos que ajudam a melhorar o aprendizado dos estudantes. </li>
                <li><strong>Revisores de textos e conteúdos:</strong> são os profissionais que revisão todos os conteúdos para que não haja erros gramaticais de coesão e coerência.</li>
                <li><strong>Mediadores:</strong> eles têm a responsabilidade de controlar as informações e o cumprimento do cronograma definido pelo plano de estudo.</li>
                <li><strong>Monitores:</strong> são as pessoas que auxiliam os alunos no processo administrativo do curso da inscrição a conclusão do curso.</li>
                <li><strong>Coordenador de polo:</strong> profissional que atende a toda organização a ser informada aos estudantes com relação ao curso e seu funcionamento.</li>
            </ul>
        </section>

        <section>
            <h2>Processo de Destaque e Competências Necessárias</h2>
            <p>
                O objetivo do curso é formar profissionais capazes de atender à demanda escolar e pedagógica no uso de ferramentas digitais. Para isso, é necessário que os envolvidos atendam às competências necessárias.</p>
            <p> Para tanto é necessária que os volvidos nesse processo de conhecimento atendam as competências necessárias, a demanda ocasionada por dúvidas sobre o curso e sobre o material postado de forma rápida, prática e eficaz, levando em consideração que o curso é a distancias e sua clientela está formada por discentes formados em diversas ares de conhecimento, tendo como finalidade o aprendizado dos envolvidos nesse processo.
            </p>
        </section>

        <section>
            <h2>Estratégias Midiáticas</h2>
            <p>
                Como já mencionada na introdução, este curso busca alcançar seu objetivo por meio de diversas ferramentas digitais como: PDfs (de artigos, teses etc.), vídeos, podcast, aulas assíncronas e síncrona que acontece pelo google meet para tentar solucionar as dúvidas e também aproximas os discentes da turma. 
            </p>
            <p>
                Tais ferramentas são de grande relevância para o curso a distancias, pela dinâmica e praticidade.
            </p>
            <p>
                Veja o vídeo abaixo sobre <strong>"Como usar as novas tecnologias na educação: sala de aula deve ser ambiente de criação":</strong>
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Zge9v2jIhRA" frameborder="0" allowfullscreen></iframe>
        <p>                </p>
            <p>
            Após a visualização do vídeo os estudantes terão uma visão de o que o curso de Mídias da educação pode oferecer aos estudantes e como ele poderá utilizar as ferramentas aqui estudadas de forma prática, prazerosa e principalmente didática no ensino.
        </p>
        
        </section>

        <section>
            <h2>Plano de Avaliação</h2>
            <p>
                O processo avaliativo do curso de Mídias da Educação será proposto por cada disciplina, onde o professor fará por diversos meios de ferramentas digitais como por exemplo através de um simples fórum, de um questionário on-line, um podcast, um padlet de tantas outras formas que eles acharem pertinente para o aprendizado dos discentes do curso.
            </p>
        </section>

        <section>
<h3>
    Esta pequena introdução, sobre o curso de Especialização em Mídias na Educação(UERN) foi desenvolvida pela aluna Paloma Eulina Pessoa Lourenço.
</h3>

        </section>



    </main>

    <footer>
        <p>&copy; 2023 Sistema Midiático - Curso de Mídias na Educação (UERN). Desenvolvido por Paloma Eulina Pessoa Lourenço.</p>
    </footer>

   

</body>
</html>
